spring.datasource.url=DATABASE_URL
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=

spring.mail.host=MAILGUN_SMTP_SERVER
spring.mail.port=MAILGUN_SMTP_PORT
spring.mail.username=MAILGUN_SMTP_LOGIN
spring.mail.password=MAILGUN_SMTP_PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.dll-auto=create