server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=DATABASE_URL
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=

spring.mail.host=MAILGUN_SMTP_SERVER
spring.mail.port=MAILGUN_SMTP_PORT
spring.mail.username=MAILGUN_SMTP_LOGIN
spring.mail.password=MAILGUN_SMTP_PASSWORD

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
 
spring.application.name=Pantry Tracker
